/**** Importation de la police Poppins ****/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/**** Reset ****/

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**** Style général de la page ****/

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
    background-color: #e8e8e8;
}

header,
footer {
    padding: 20px;
}

h1,
footer p {
    text-align: center;
}

h1 {
    font-size: 30px;
    text-transform: capitalize;
    margin: 0;
}

.separate__bar {
    background-color: #111111;
    margin: 0 auto;
    width: 74%;
    height: 1px;
}

.main__content {
    flex-grow: 1;
}

.scene {
    margin: 100px auto;
    background-color: #e8e8e8;
    max-width: 400px;
    height: 230px;
    position: relative;
    overflow: hidden;
}

.background {
    position: absolute;
}

.background.buildings {
    background: url(https://assets.codepen.io/5755838/scene.jpg);
    width: 1400px;
    height: 400px;
    bottom: -100px;
    animation: background-slide 5.6s infinite linear;
}

.background.clouds {
    background: url(https://assets.codepen.io/5755838/clouds.png);
    width: 800px;
    height: 200px;
    z-index: 100;
    animation: background-slide 10.6s infinite linear;
}

/**** Animation background-slide ****/

@keyframes background-slide {
    to {
        transform: translateX(-50%);
    }
}

.truck-icon {
    position: absolute;
    z-index: 10;
    top: 152px;
    left: 50%;
    width: 75px;
    transform: translateX(-50%);
    animation: moving-truck 2.4s ease-in-out infinite alternate;
}

/**** Animation moving-truck ****/

@keyframes moving-truck {
    25% {
        transform: scale(1.03) translateX(-50%);
    }

    50% {
        transform: scale(0.98) translateX(-50%);
    }

    90% {
        transform: scale(1.02) translateX(-50%);

    }

    100% {
        transform: scale(1) translateX(-50%);
    }
}

.road {
    width: 300%;
    height: 2px;
    background-color: #111111;
    position: absolute;
    top: 189px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    width: calc(100% - 40px);
    max-width: 994px;
    margin: 0 auto;
}

h2 {
    margin-bottom: 12px;
}

.delivery__options {
    margin-top: 1.25em;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.delivery__options>label {
    display: block;
    position: relative;
    border: 1px solid #cecece;
    border-radius: 0.5em;
    padding: 1em;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(60, 64, 67, 0.25);
    will-change: transform;
    transition: all 0.25s ease-in-out;
}

.delivery__options>label:hover {
    transform: scale(1.03);
}

.delivery__options>input {
    display: none;
}

.delivery__options>label h3,
.price {
    font-weight: 600;
}

.delivery__options>label h3 {
    margin-bottom: 4px;
}

.delivery__options>label p,
.price {
    font-size: 15px;
}

.delivery__options>label p {
    margin-bottom: 8px;
    color: #555555;
}

.price {
    color: #222222;
}

.delivery__options>label::before,
.delivery__options>label::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    opacity: 0;
    transition: all 0.25s ease-in-out;
}

.delivery__options>label::before {
    top: 0.5em;
    right: 0.5em;
    width: 20px;
    height: 20px;
    background-color: #2f54be;
}

.delivery__options>label::after {
    top: calc(0.5em + 5px);
    right: calc(0.5em + 5px);
    width: 10px;
    height: 10px;
    background-color: #ffffff;
}

.delivery__options input:checked+label {
    background-color: #ebf0ff;
    border: 1px solid #2f54be;
}

.delivery__options input:checked+label::before,
.delivery__options input:checked+label::after {
    transform: scale(1);
    opacity: 1;
}

.description {
    margin: 100px auto;
    max-width: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cell {
    border-bottom: 1px solid rgba(51, 51, 51, 0.374);
    padding: 10px;
}

.description__heading {
    font-weight: 600;
    font-size: 18px;
}

.confirmation {
    display: grid;
    place-items: center;
    margin-bottom: 100px;
}

.confirmation h2 {
    margin: 0 12px 50px;
    text-align: center;
}

.btn {
    padding: 15px 20px;
    border-radius: 10px;
    border: none;
    background-color: #111111;
    color: #e8e8e8;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #2f54be;
}

footer p {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
}

/**** Responsive design version mobile ****/

@media screen and (max-width: 572px) {

    .scene,
    .description {
        max-width: 95%;
    }

    .delivery__options {
        grid-template-columns: repeat(1, 1fr);
    }
}